<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.google.com/specimen/Outfit");

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        border-radius: 5% 5%;
        background-color: hsl(0, 0%, 100%);

        margin: 20vh auto;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 220px;
        height: 60%;
        box-shadow:0px 10px 20px 2px rgba(0, 0, 0, 0.144);
      }

      .image {
        margin: 5% 5% 5% 5%;
        width: 90%;
        height: 55%;
      }
      img {
        border-radius: 5% 5%;

        height: 100%;
        width: 100%;
      }
      .card-content{
        margin: 5% 5% 5% 5%;
        
        
      }
      .card-title {
        font-weight: 700;
      }
      p {
        border-radius: 10% 10%;
        font-size: 14px;
        font-weight: 300;
        
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img src="./images/image-qr-code.png" />
      </div>
      <div class="card-content">
        <div class="card-title">
          Improve your front-end skills by building projects
        </div>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
      <div class="attribution" hidden>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>
    </div>
  </body>
</html>
